<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>up_logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\logo.ico" />
    <None Remove="Images\Logo.png" />
    <None Remove="Images\up_logo.ico" />
    <None Remove="Resources\Montserrat.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MaterialDesignColors" Version="1.2.2" />
    <PackageReference Include="MaterialDesignThemes" Version="3.0.1" />
    <PackageReference Include="ReactiveUI" Version="13.2.2" />
    <PackageReference Include="ReactiveUI.Fody" Version="13.2.2" />
    <PackageReference Include="ReactiveUI.WPF" Version="13.2.2" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\Order.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\logo.ico" />
    <Resource Include="Images\Logo.png" />
    <Resource Include="Images\up_logo.ico" />
    <Resource Include="Resources\Montserrat.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\LoadingScreen.xaml.cs">
      <DependentUpon>LoadingScreen.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\GroupsAndUsers\GroupsAndUsersView.xaml.cs">
      <DependentUpon>GroupsAndUsersView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\GroupsAndUsers\Groups\GroupEditView.xaml.cs">
      <DependentUpon>GroupEditView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\GroupsAndUsers\Groups\GroupView.xaml.cs">
      <DependentUpon>GroupView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\GroupsAndUsers\Users\TopUserView.xaml.cs">
      <DependentUpon>TopUserView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\GroupsAndUsers\Users\UserEditView.xaml.cs">
      <DependentUpon>UserEditView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\GroupsAndUsers\Users\UserView.xaml.cs">
      <DependentUpon>UserView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\PageContainer.xaml.cs">
      <DependentUpon>PageContainer.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\Ranks\RankList.xaml.cs">
      <DependentUpon>RankList.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\Ranks\RankView.xaml.cs">
      <DependentUpon>RankView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Resources\Buttons.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Colors.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Fonts.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\MainWindowStyle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\ScrollView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\TextBoxes.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\LoadingScreen.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\MainWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Pages\GroupsAndUsers\GroupsAndUsersView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Pages\GroupsAndUsers\Groups\GroupEditView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Pages\GroupsAndUsers\Groups\GroupView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Pages\GroupsAndUsers\Users\TopUserView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Pages\GroupsAndUsers\Users\UserEditView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Pages\GroupsAndUsers\Users\UserView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Pages\PageContainer.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Pages\Ranks\RankList.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Pages\Ranks\RankView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
