# mvvm-ranks

./: .gitignore  MyGame.sln  Order.sln  README.md  Ranks.sln
DataAccess/: Config.cs  DBProvider.cs  FakeDataLoader.cs  Order.DataAccess.csproj  OrderContext.cs  order.db
DataAccess/Models/: Group.cs  Rank.cs  Student.cs
DataAccess/Properties/: Resources.Designer.cs  Resources.resx
DataAccessCompatibilityTest/: DataAccessCompatibilityTest.csproj  Program.cs
DataAccessCompatibilityTest/Properties/: AssemblyInfo.cs
Database/: DBContext.cs  Database1.csproj
Database/Models/: Group.cs  Rank.cs  Student.cs
Database/Properties/: AssemblyInfo.cs
MyGame/: App.xaml  App.xaml.cs  Db.cs  MainWindow.xaml  MainWindow.xaml.cs  MyGame.csproj  SPOILER_2.7z  User.cs  UserView.xaml  UserView.xaml.cs  Users.xaml  Users.xaml.cs  packages.config  users1.db
MyGame/DataBase/: Groups.cs  Ranks.cs  Users.cs
MyGame/Groups/: AddGroupDialogue.xaml  AddGroupDialogue.xaml.cs
MyGame/Model/: Group.cs  Rank.cs
MyGame/Profile/: AddUser.xaml  AddUser.xaml.cs
MyGame/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MyGame/RankList/: RankList.xaml  RankList.xaml.cs  RankView.xaml  RankView.xaml.cs
MyGame/Resources/: Buttons.xaml  Fonts.xaml
MyGame/Services/: CoolAnumation.cs
MyGame/UI/: CoolAnimation.cs  Frame.cs  MainWindow.xaml  MainWindow.xaml.cs
MyGame/ViewModel/: MainViewModel.cs
MyGame/Views/: MainWindow.xaml  MainWindow.xaml.cs
MyGame/photos/: Thumbs.db
Order/: App.xaml  App.xaml.cs  Order.WPF.csproj
Order/Converters/: Base64ToImageSourceConverter.cs  ColorConverter.cs  EditStateToArrowAngleConverter.cs  GroupListConverter.cs  RankListConverter.cs  SelectedGroupToStudentViewModelsConverter.cs  StatisticSizeConverter.cs  StringToGroupsSearchConverter.cs  TopUsersConverter.cs  XPLineLengthConverter.cs
Order/Resources/: Buttons.xaml  Calendar.xaml  Colors.xaml  ComboBoxes.xaml  CustomForms.xaml  Fonts.xaml  MainWindowStyle.xaml  ScrollView.xaml  Slider.xaml  TextBoxes.xaml
Order/Services/: ImageConverter.cs
Order/ViewModels/: MainViewModel.cs  PageController.cs
Order/ViewModels/Groups/: AddGroupViewModel.cs  GroupViewModel.cs  GroupsAndUsersViewModel.cs  MainPageViewModel.cs
Order/ViewModels/Ranks/: RankViewModel.cs  RanksViewModel.cs
Order/ViewModels/Students/: AddStudentViewModel.cs  StudentViewModel.cs
Order/ViewModels/Users/: UserViewModel.cs
Order/Views/: DialogWindow.xaml  DialogWindow.xaml.cs  LoadingScreen.xaml  LoadingScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Order/Views/CustomForms/: ImageUploadButton.xaml  ImageUploadButton.xaml.cs
Order/Views/Pages/: PageContainer.xaml  PageContainer.xaml.cs
Order/Views/Pages/GroupsAndUsers/: GroupsAndUsersView.xaml  GroupsAndUsersView.xaml.cs
Order/Views/Pages/GroupsAndUsers/Groups/: AddGroupView.xaml  AddGroupView.xaml.cs  GroupEditView.xaml  GroupEditView.xaml.cs  GroupView.xaml  GroupView.xaml.cs  TopUserView.xaml
Order/Views/Pages/GroupsAndUsers/Users/: AddStudentView.xaml  AddStudentView.xaml.cs  TopUserView.xaml  TopUserView.xaml.cs  UserEditView.xaml  UserEditView.xaml.cs  UserView.xaml  UserView.xaml.cs
Order/Views/Pages/MainPage/: ImageUpload.xaml  ImageUpload.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs
Order/Views/Pages/MainPage/Groups/: AddGroupView.xaml  AddGroupView.xaml.cs  GroupEditView.xaml  GroupEditView.xaml.cs  GroupView.xaml  GroupView.xaml.cs
Order/Views/Pages/MainPage/Students/: AddStudentView.xaml  AddStudentView.xaml.cs  StudentEditView.xaml  StudentEditView.xaml.cs  StudentView.xaml  StudentView.xaml.cs  StudentsPanelView.xaml  StudentsPanelView.xaml.cs  TopStudentView.xaml  TopStudentView.xaml.cs
Order/Views/Pages/Ranks/: RankList.xaml  RankList.xaml.cs  RankStatisticView.xaml  RankStatisticView.xaml.cs  RankView.xaml  RankView.xaml.cs
Ranks/: App.config  App.xaml  App.xaml.cs  FodyWeavers.xml  Ranks.csproj  packages.config
Ranks/Commands/: SelectGroupCommand.cs
Ranks/Converters/: Base64ToImageSourceConverter.cs  ColorConverter.cs  EditStateToArrowAngleConverter.cs  GroupSearchConverter.cs  GroupUsersToUserViewModelList.cs  StringToGroupsSearchConverter.cs  TopUsersConverter.cs
Ranks/Data/: Groups.cs  Ranks.cs  Users.cs
Ranks/DataAccess/: GroupsStorage.cs  RanksStorage.cs  UsersStorage.cs
Ranks/DataBase/: DBConnection.cs
Ranks/DataSerevices/: DataService.cs  IUserDataService.cs
Ranks/Model/: Group.cs  Rank.cs  User.cs
Ranks/Models/: Group.cs  Rank.cs  User.cs
Ranks/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Ranks/Resources/: Buttons.xaml  Colors.xaml  Fonts.xaml  MainWindowStyle.xaml  ScrollView.xaml  TextBoxes.xaml
Ranks/Services/: CoolAnimation.cs  ImageConverter.cs
Ranks/ViewModel/: GroupsViewModel.cs  MainViewModel.cs
Ranks/ViewModels/: MainViewModel.cs  PageController.cs
Ranks/Views/: MainWindow.xaml  (+3 more)
RanksClient/: API.cs  RanksClient.csproj  RanksOperations.cs  packages.config
graphClient/: GroupResolver.cs  RankResolver.cs  ResolverBase.cs  UserResolver.cs
(+111 files in other folders)
