<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #kvadrat{
             width: 500px; 
            height: 500px;
            position: relative;
            background-color:green;
            margin: 0 auto;
        }
        #kvadr{
            width: 50px;
            height: 50px;
            background-image: url("images/qwe.png");
            position: absolute;
            top:225px;
            left:225px;
            transform: rotate(0deg);
        }
        #fire{
            width: 40px;
            height: 80px;
            background-image: url(images/ogon.png);
            position: absolute;
            top:160px;
            left:238px;
            display: none;
            transform: rotate(0deg);
        }
        #zombie{
            width: 39px;
            height: 66px;
            background-image: url(images/zomb.png);
            position: absolute;
            top:100px;
            left:100px;
            display: block;
        
        
        }
        body{
            background-color: skyblue;
        }
        #canvas{
            border: 1px solid black;
            position: absolute;
            width: 100px;
            height: 50px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <audio src="music/EpicMetal.mp3" autoplay></audio>
    <div id="kvadrat">

        <div id="kvadr" ></div>

        <div id="fire"></div>
        
        <div id="zombie"></div>
        <canvas id="canvas"></canvas>
    </div>
    <script src="jjss.js"></script>
</body>
</html>